<!--Saad Fahad Alharbi 2041985-->   

<!doctype html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inirial-scale=1.0"> 
    <title>Page name</title> 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css"
      integrity="sha512-"
    />
    <!-- CSS here-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-img">
    <img  src="imges/SaadAlharbi.jpg">
    <header class="text-justify ">
        <section class="logo">
            <h1 class="text-decoration-none">Portfolio<span>.</span></h1>
        </section>   
        <nav class="navbar">
            <ul class="menu text-decoration-none">
                <li><a class="active text-decoration-none" href="aboutMe.html">About Me</a></li>
                <li><a class="text-decoration-none" href="Education.html">Education</a></li>
                <li><a class="text-decoration-none"  href="Projects.html">Projects</a></li>
                <li><a class="text-decoration-none"  href="Skills.html">Skills</a></li>
                <li><a class="text-decoration-none"  href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <section class="banner">
            <article class="app-text">
                <h6>Hello, My name is</h6>
                <h2>Saad Alharbi</h2>
                <h3>Software Engineer</h3>
                <p>I am an undergraduate student at University of Jeddah. 
                    I have a passion for game development, web development, and UI/UX design,
                     and my goal is to become better and more creative.
                </p>
            </article>
        </section>
    </header>
    <footer>
        <p>Copyright &copy; All rights reserved Saad Alharbi.</p>
    </footer>
    <!-- Scripts here-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>