<!--Saad Fahad Alharbi 2041985-->   

<!doctype html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inirial-scale=1.0"> 
    <title>Page name</title> 
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css"
    integrity="sha512-"
  />
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- CSS here-->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body class="bg-img">
    <img  src="imges/SaadAlharbi.jpg">
    <header class="text-justify ">
        <section class="logo">
            <h1 class="text-decoration-none">Portfolio<span>.</span></h1>
        </section>   
        <nav class="navbar">
            <ul class="menu text-decoration-none">
                <li><a class="text-decoration-none" href="aboutMe.html">About Me</a></li>
                <li><a class="active text-decoration-none" href="Education.html">Education</a></li>
                <li><a class="text-decoration-none"  href="Projects.html">Projects</a></li>
                <li><a class="text-decoration-none"  href="Skills.html">Skills</a></li>
                <li><a class="text-decoration-none"  href="Contact.html">Contact Me </a></li>
            </ul>
        </nav>
        <section class="banner">
            <article class="app-text">
                <h3>Education</h3>
            </article>
            <div class="Education">
                <ul>
                    <li ><i class="bi bi-award"></i>
                        <p>high school</p> <span >Quba high school, Makkah Al-Mukarramah</span> (2017-2018)</li>
                        
                    <li ><i class="bi bi-bookmark"></i>
                        <p>Java</p> <span >one year jave cuorses at <br>(hackerrank.com) </span>(2019-2020)</li>
                      
                    <li ><i class="bi bi-controller"></i>
                        <p>2d Game dev</p> <span>two years game development (unity) </span>(2019-2021)</li>              
                </ul>
            </div>
        </section>
    </header>
    <footer>
        <p>Copyright &copy; All rights reserved Saad Alharbi.</p>
    </footer>

    <!-- Scripts here-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>