<!--Saad Fahad Alharbi 2041985-->   

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inirial-scale=1.0"> 
    <title>Page name</title> 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css"
      integrity="sha512-"
    />
    <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- CSS here-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-img">
    <img  src="imges/SaadAlharbi.jpg">
    <header class="text-justify ">
        <section class="logo">
            <h1 class="text-decoration-none">Portfolio<span>.</span></h1>
        </section>   
        <nav class="navbar">
            <ul class="menu text-decoration-none">
                <li><a class="text-decoration-none" href="aboutMe.html">About Me</a></li>
                <li><a class="text-decoration-none" href="Education.html">Education</a></li>
                <li><a class="active text-decoration-none"  href="Projects.html">Projects</a></li>
                <li><a class="text-decoration-none"  href="Skills.html">Skills</a></li>
                <li><a class="text-decoration-none"  href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <section class="banner">
            <article class="app-text">
                <h3>Projects</h3>
            </article>
            
            <div class="Projects">
                <ul>
                    <li ><i class="bi bi-controller"></i>
                        <p>RPG 2D treasure find game</p> <span >this is in OOP2 project competition</span><img src="imges/Projects2dgame.png"></li>

                    <li ><i class="bi bi-app"></i>
                        <p>Ticket Train/Bus Sales App</p> <span >The idea of this software is to allow 
                            users to search and book tickets for 
                            train/bus</span><img src="imges/ProjectsTicketTrain.png"></li>     
                           
                </ul>
            </div>

        </section>
    </header>
    <footer>
       <p>Copyright &copy; All rights reserved Saad Alharbi.</p>
    </footer>

    <!-- Scripts here-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>